.notification {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    min-width: 100%;
    max-width: 100%;
    padding: 15px;
    color: #fff;
    background-color: @nemesisDark;
    transition-property: opacity, transform, width, height;
    transition-duration: 0.4s;
    z-index: 100;

    @media (min-width: 500px) {
        left: 20px;
        bottom: 20px;
        width: auto;
        min-width: 250px;
        max-width: 500px;
        padding: 20px;
        border-radius: 2px;
        box-shadow: 0 5px 20px 3px fade(#000, 40%);
    }
}

.notification-failure {
    background-color: @nemesisRed;

    .icon {
        color: #fff;
    }
}

.transition-in,
.transition-out {
    opacity: 0;
    transform: translateY(30px);
}

.message {
    overflow: hidden;
}

.controls {
    align-self: center;
    margin-left: 15px;
    line-height: 1;

    @media (min-width: 500px) {
        margin-left: 20px;
    }
}

.icon {
    color: @nemesisGreen;
}

.close {
    padding: 7px;
    margin: -7px;
    border-radius: 50%;

    &:hover,
    &:focus {
        background-color: fade(#000, 20%);
    }
}

.thinking {
    margin-top: -2px;
    margin-bottom: -2px;
}
