.card {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    width: 400px;
    padding: 30px;
    margin: auto;
    color: #fff;
    background-color: @nemesisDark;
    box-shadow: 0 10px 30px 5px fade(#000, 40%);

    @media (min-width: 500px) {
        padding: 50px;
    }

    &.has-space {
        flex-grow: 0;
        min-height: 500px;
    }
}
