.form {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.password {
    margin-top: 50px;
}

.submit {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    align-self: center;
    padding-top: 30px;
    margin-top: auto;
    color: @nemesisGreen;

    @media (min-width: 500px) {
        padding-top: 50px;
    }
}

.submit-next {
    position: absolute;
    margin-left: 2px;
}
